{
  "name": "Spinz-server",
  "version": "1.0.0",
  "description": "Spinz backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "firebase-admin": "^9.0.0",
    "mysql2": "^2.3.0",
    "csurf": "^1.11.0",
    "paypal-rest-sdk": "^1.8.1",
    "hpp": "^0.2.3",
    "nodemailer": "^6.7.2",
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "express-validator": "^6.12.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "randomcolor": "^0.6.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "pm2": "^5.1.0"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bytebeem/server.git"
  },
  "author": "Bytebeem",
  "license": "MIT"
}
